spring.security.user.name=admin
spring.security.user.password=password
spring.datasource.username=root
spring.datasource.password=vishal@sql
spring.datasource.url=jdbc:mysql://localhost:3306/scrap
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
